@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');

//generic classnames
.fullscreen-flex-column-centered {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html, body {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}



.join {
  .fullscreen-flex-column-centered();
  font-family: 'Xanh Mono', monospace;
  
  .title {
    font-size: 1.5em;
  }
  
  form {
    
    input[type=text] {
      border: none;
      border-bottom: 2px solid #7777;
      font-size: 1.2em;
      margin: 20px;
      text-align: center;
    }
    input[type=submit] {
      -webkit-appearance: none;
      background-color: white;
      padding: 5px 10px;
      margin: 7px;
    }
  }
  
  .subtext {
    font-size: 1em;
    
    a {
      font-family: 'arial';
    }
  }
}

.create-game {
  .fullscreen-flex-column-centered();
  font-family: 'Xanh Mono', monospace;
  
  .title {
    font-size: 1.5em;
  }
  form {
    display: flex;
    flex-direction: column;
    
    select {
      margin: 10px;
    }
    
    input[type=submit] {
      -webkit-appearance: none;
      background-color: white;
      padding: 5px 10px;
      margin: 7px;
    }  
  }
}

.namePrompt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  .title {
    font-size: 1.5em;
    font-family: 'Xanh Mono', monospace;
  }
  
  form {
    display: flex;
    flex-direction: column;
    
    input[type=text] {
      border: none;
      border-bottom: 2px solid #7777;
      font-size: 1.2em;
      margin: 20px;
      text-align: center;
    }
    input[type=submit] {
      -webkit-appearance: none;
      background-color: white;
      padding: 5px 10px;
      margin: 7px;
    }  
  }
}

#windowContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(200, 200, 200, .7);
  z-index: 10;
  
  .window {
    max-width: 1400px;
    max-height: 650px;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    z-index: 10;
    
    h2 {
      margin: 2px;
    }
    &>p {
      height: 100px;
      text-align: left;
      //margin: 10px 20px 25px;
      overflow: scroll;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin: 15px 15px 25px;
    }
    @media (max-width: 620px) {
      width: calc(100vw - 60px);
      height: calc(100vh - 80px);
    }
  }
}